<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Irene.App</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Domain.fs" />
    <Compile Include="src/Help.fs" />
    <Compile Include="src/Preset.fs" />
    <Compile Include="src/Mock.fs" />
    <Compile Include="src/Port.fs" />
    <Compile Include="src/Cashflow.fs" />
    <Compile Include="src/Roll.fs" />
    <Compile Include="src/Route.fs" />
    <Compile Include="src/Config.fs" />
    <Compile Include="src/Server.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="FSharp.Data.Dapper" Version="2.0.0" />
    <PackageReference Include="Fed.Fred" Version="1.0.3" /> 
  </ItemGroup>
</Project>