<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Irene.App</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Store.Db.fs" />
    <Compile Include="src/Domain.Base.fs" />
    <Compile Include="src/Domain.Quote.fs" />
    <Compile Include="src/Domain.Deal.fs" />
    <Compile Include="src/Domain.Roll.fs" />
    <Compile Include="src/Domain.Proj.fs" />
    <Compile Include="src/Serve.Route.fs" />
    <Compile Include="src/Serve.Build.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="Npgsql" Version="5.0.0-alpha1" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
  </ItemGroup>
</Project>