<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Irene.App</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Domain.Base.fs" />
    <Compile Include="src/Domain.Help.fs" />
    <Compile Include="src/Domain.Quote.fs" />
    <Compile Include="src/Domain.Leg.fs" />
    <Compile Include="src/Domain.Roll.fs" />
    <Compile Include="src/Server.Route.fs" />
    <Compile Include="src/Server.Build.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="FSharp.Data.Dapper" Version="2.0.0" />
    <PackageReference Include="Fed.Fred" Version="1.0.3" /> 
  </ItemGroup>
</Project>